Kullanılan Cihaz: mps

--------------------------------------------------
 değerlendiriliyor: dbmdz/bert-base-turkish-cased
--------------------------------------------------
En iyi deneme (trial) bulundu: trial_5_bert-base-turkish-cased (Validation Accuracy: 0.9847)
Model ve bileşenler yükleniyor...
Orijinal test veri seti (Context-Aware) yeniden oluşturuluyor...
Test için 519 örnek yüklendi.
Hiyerarşik (Context-Aware) test süreci başlatılıyor...

--- TEST SONUÇLARI (CONTEXT-AWARE HİYERARŞİK) ---
Accuracy: 0.9075
Macro F1-Score: 0.8087
Sınıflandırma Raporu:
              precision    recall  f1-score   support

  background       0.93      0.97      0.95       403
       basis       0.77      0.66      0.71        65
      differ       1.00      0.79      0.88        14
     discuss       0.77      0.48      0.59        21
     support       0.84      1.00      0.91        16

    accuracy                           0.91       519
   macro avg       0.86      0.78      0.81       519
weighted avg       0.90      0.91      0.90       519


Confusion matrix kaydedildi: outputs/experiment_1_3_context_aware_hierarchical/confusion_matrix_bert-base-turkish-cased.png
--------------------------------------------------
 değerlendiriliyor: dbmdz/electra-base-turkish-cased-discriminator
--------------------------------------------------
En iyi deneme (trial) bulundu: trial_8_electra-base-turkish-cased-discriminator (Validation Accuracy: 0.9830)
Model ve bileşenler yükleniyor...
Orijinal test veri seti (Context-Aware) yeniden oluşturuluyor...
Test için 519 örnek yüklendi.
Hiyerarşik (Context-Aware) test süreci başlatılıyor...

--- TEST SONUÇLARI (CONTEXT-AWARE HİYERARŞİK) ---
Accuracy: 0.8998
Macro F1-Score: 0.7791
Sınıflandırma Raporu:
              precision    recall  f1-score   support

  background       0.94      0.95      0.94       403
       basis       0.81      0.74      0.77        65
      differ       0.79      0.79      0.79        14
     discuss       0.55      0.57      0.56        21
     support       0.75      0.94      0.83        16

    accuracy                           0.90       519
   macro avg       0.77      0.80      0.78       519
weighted avg       0.90      0.90      0.90       519


Confusion matrix kaydedildi: outputs/experiment_1_3_context_aware_hierarchical/confusion_matrix_electra-base-turkish-cased-discriminator.png
--------------------------------------------------
 değerlendiriliyor: xlm-roberta-base
--------------------------------------------------
En iyi deneme (trial) bulundu: trial_11_xlm-roberta-base (Validation Accuracy: 0.9858)
Model ve bileşenler yükleniyor...
Orijinal test veri seti (Context-Aware) yeniden oluşturuluyor...
Test için 519 örnek yüklendi.
Hiyerarşik (Context-Aware) test süreci başlatılıyor...

--- TEST SONUÇLARI (CONTEXT-AWARE HİYERARŞİK) ---
Accuracy: 0.8805
Macro F1-Score: 0.7479
Sınıflandırma Raporu:
              precision    recall  f1-score   support

  background       0.91      0.96      0.93       403
       basis       0.73      0.57      0.64        65
      differ       0.91      0.71      0.80        14
     discuss       0.75      0.43      0.55        21
     support       0.78      0.88      0.82        16

    accuracy                           0.88       519
   macro avg       0.81      0.71      0.75       519
weighted avg       0.87      0.88      0.87       519


Confusion matrix kaydedildi: outputs/experiment_1_3_context_aware_hierarchical/confusion_matrix_xlm-roberta-base.png
--------------------------------------------------
 değerlendiriliyor: microsoft/deberta-v3-base
--------------------------------------------------
En iyi deneme (trial) bulundu: trial_0_deberta-v3-base (Validation Accuracy: 0.9784)
Model ve bileşenler yükleniyor...
Orijinal test veri seti (Context-Aware) yeniden oluşturuluyor...
Test için 519 örnek yüklendi.
Hiyerarşik (Context-Aware) test süreci başlatılıyor...

--- TEST SONUÇLARI (CONTEXT-AWARE HİYERARŞİK) ---
Accuracy: 0.8728
Macro F1-Score: 0.7533
Sınıflandırma Raporu:
              precision    recall  f1-score   support

  background       0.92      0.93      0.93       403
       basis       0.66      0.65      0.65        65
      differ       0.92      0.79      0.85        14
     discuss       0.83      0.48      0.61        21
     support       0.64      0.88      0.74        16

    accuracy                           0.87       519
   macro avg       0.79      0.74      0.75       519
weighted avg       0.87      0.87      0.87       519


Confusion matrix kaydedildi: outputs/experiment_1_3_context_aware_hierarchical/confusion_matrix_deberta-v3-base.png
--------------------------------------------------
 değerlendiriliyor: answerdotai/ModernBERT-base
--------------------------------------------------
En iyi deneme (trial) bulundu: trial_0_ModernBERT-base (Validation Accuracy: 0.9682)
Model ve bileşenler yükleniyor...
Orijinal test veri seti (Context-Aware) yeniden oluşturuluyor...
Test için 519 örnek yüklendi.
Hiyerarşik (Context-Aware) test süreci başlatılıyor...

--- TEST SONUÇLARI (CONTEXT-AWARE HİYERARŞİK) ---
Accuracy: 0.8073
Macro F1-Score: 0.6066
Sınıflandırma Raporu:
              precision    recall  f1-score   support

  background       0.89      0.89      0.89       403
       basis       0.55      0.54      0.54        65
      differ       0.75      0.64      0.69        14
     discuss       0.20      0.24      0.22        21
     support       0.77      0.62      0.69        16

    accuracy                           0.81       519
   macro avg       0.63      0.59      0.61       519
weighted avg       0.81      0.81      0.81       519


Confusion matrix kaydedildi: outputs/experiment_1_3_context_aware_hierarchical/confusion_matrix_ModernBERT-base.png


============================================================
     TÜM MODELLERİN ÖZET SONUÇLARI (Experiment 1.3 - Context-Aware Hierarchical)
============================================================
                              model_name  accuracy  macro_f1
                 bert-base-turkish-cased  0.907514  0.808689
electra-base-turkish-cased-discriminator  0.899807  0.779124
                        xlm-roberta-base  0.880539  0.747889
                         deberta-v3-base  0.872832  0.753266
                         ModernBERT-base  0.807322  0.606616
============================================================

Karşılaştırma grafiği kaydedildi: outputs/experiment_1_3_context_aware_hierarchical/model_comparison.png
